PORT = 7000
EMAIL_FROM=instagramby666@gmail.com
EMAIL_PASS=groupsix666
ACTIVE=http://localhost:4200/active-email
LOCAL=http://localhost:4200/signin
JWT_SECRET=onetwo
MONGO_URI = mongodb://localhost/instagram